$menu = rofi -show-icons -show combi -combi-modes "drun,window,run,ssh" -modes combi
bind = $mainMod, R, exec, $menu
windowrulev2 = center 1,class:^(Rofi)$
windowrulev2 = stayfocused,class:^(Rofi)$
windowrulev2 = forceinput,class:^(Rofi)$