$mainWorkspaceName = main
$leftWorkspaceName = left

# 工作空间规则
workspace = 1, defaultName:$mainWorkspaceName, monitor:desc:$mainMonitorDesc, default:true, persistent=true, gapsin:2.5, gapsout:5
workspace = 2, defaultName:$leftWorkspaceName, monitor:desc:$secondMonitorDesc, default:true, persistent=true, gapsin:0, gapsout:0
