# 终端的设置
$terminal = wezterm
env = TERMINAL, $terminal
bind = $mainMod, t, exec, $terminal
# TODO: 访Yakuake的效果
# https://github.com/hyprwm/Hyprland/issues/1510
# bind = , F12, exec, [floating] $terminal
