# 全屏的时候不触发 hypridle 的激活，也就是不锁定屏幕
# xwayland 下的 class 是 Google-chrome
# wayland 下的 class 是 google-chrome
windowrulev2 = idleinhibit fullscreen, class: ^(Google-chrome|google-chrome)$

# README.adoc#bitwarden-window-tiled
windowrulev2 = float, class: ^chrome.*, initialTitle: ^(_crx_.*)$
# onscreen 的意思是让整个窗口显示在屏幕上，当鼠标在边缘时，窗口显示在鼠标旁边可能超出屏幕范围。
windowrulev2 = move onscreen cursor -5% -15%, class: ^chrome.*, initialTitle: ^(_crx_.*)$
