general {
    lock_cmd = pidof hyprlock || hyprlock --config ~/.config/hyprlock/hyprlock.conf
    # lock before suspend.
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 2.5min.
    timeout = 150
    # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = brightnessctl -s set 10
    # monitor backlight restore.
    on-resume = brightnessctl -r
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    # 2.5min.
    timeout = 150
    # turn off keyboard backlight.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    # turn on keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    # 5min
    timeout = 300
    # lock screen when timeout has passed
    on-timeout = loginctl lock-session
}

# # https://github.com/hyprwm/Hyprland/issues/1760
# # https://github.com/hyprwm/Hyprland/issues/4522
# # FIXME: 测试发现问题，有一个显示器一直是无信号
# # 并且此时锁屏也有问题，没有锁屏页面，界面和锁屏前一样，但是鼠标没有反应。其实是锁屏的状态，键盘盲输入密码解锁后恢复操作。
# listener {
#     # 5.5min
#     timeout = 330
#     # screen off when timeout has passed
#     on-timeout = hyprctl dispatch dpms off
#     # screen on when activity is detected after timeout has fired.
#     on-resume = hyprctl dispatch dpms on
# }

# # Hibernate 是休眠，保存在磁盘，需要重新开机启动，回到休眠前的状态
# # suspend 是睡眠，保存在内存，鼠标和键盘可以唤醒，回到睡眠前的状态
# listener {
#     # 30min
#     timeout = 1800
#     # suspend pc
#     on-timeout = systemctl suspend
# }