# 设置XDG相关的环境变量
# https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications
# XDG门户也会设置
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland