# 设置截图快捷键
bind = $mainMod, A, exec, flameshot gui

# 截图的窗口
windowrulev2 = float, class:^(flameshot)$
# 默认是 fullscreenstate 2 2 的状态，而我设置了窗口规则，全屏退出后后面的窗口继续全屏，导致截图后其他窗口全屏了
windowrulev2 = fullscreenstate 0 2, class:^(flameshot)$, title: ^(flameshot)$

# 配置的窗口
# windowrulev2 = center 1, class:^(flameshot)$, title: ^(配置)$