# 设置截图快捷键
bind = CTRL ALT, A, exec, flameshot gui
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = fullscreenstate 2, class:^(flameshot)$
# FIXME: -960 是我的第二个显示器的分辨率的宽度。这里先写死，因为没想到好办法和显示器配置互动。
windowrulev2 = move -960 0, class:^(flameshot)$, xwayland:0
# 配置窗口
windowrulev2 = center 1, class:^(flameshot)$, title: ^(配置)$
# pin 窗口
windowrulev2 = center 1, class:^(flameshot)$, xwayland:1