# 设置截图快捷键
bind = $mainMod, A, exec, flameshot gui

# 截图的窗口
windowrulev2 = float, class:^(flameshot)$
# move 0 0 是移动到当前显示器的 0 0 位置
windowrulev2 = move 0 0, class:^(flameshot)$
# 包括flameshot 将截图固定( pin )到桌面上的窗口
windowrulev2 = pin, class:^(flameshot)$

# 配置的窗口
windowrulev2 = center 1, class:^(flameshot)$, title: ^(配置)$

# flameshot 将截图固定( pin )到桌面上的窗口
# 没有办法区分 pin 的窗口，只能判断 xwayland:1
# 如果去掉这个规则，需要修改上面 move 0 0 的规则，避免 pin 的窗口移动到 0 0 的位置
windowrulev2 = center 1, class:^(flameshot)$, xwayland:1