# https://wiki.hypr.land/Nvidia/#environment-variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# https://wiki.hypr.land/Nvidia/#va-api-hardware-video-acceleration
env = NVD_BACKEND,direct