plugin {
    overview {
        # Layout
        hideTopLayers = false
        # 不隐藏 rofi 的层
        hideRealLayers = false

        # Behaviors
        showEmptyWorkspace = false
    }
}

# `和~ 键码是 code:49，也可使用 grave
bind = ALT, grave, overview:toggle
