device {
    name = wacom-one-by-wacom-m-pen
    # 不是相对的就是屏幕的区域直接映射到数位板的区域，例如：数位板的左上角就是屏幕的左上角
    # 相对的就是相对当前位置，例如：当前屏幕指针位置在左上角，再次操作数位板，即使是操作数位板的中间，最开始的屏幕指针是左上角，而不是中间。
    relative_input = true
    # FIXME: https://github.com/hyprwm/Hyprland/issues/4856
    # 测试 transform 无效
    # 后面还需要测试是不是所有屏幕上都旋转，并且如果屏幕旋转了 180 度，那么数位板应该旋转多少
    transform = 2
}
