# 官方文档：https://wiki.hyprland.org/

# 日志文件： cat /tmp/hypr/$(ls -t /tmp/hypr/ | head -n 1)/hyprland.log

# =========================== BEGIN 基础设置 BEGIN ===========================
source = conf.d/base.conf
# =========================== END 基础设置 END ===========================

# =========================== BEGIN Monitor 设置 BEGIN ===========================
source = conf.d/monitor.conf
# =========================== END Monitor 设置 END ===========================

# =========================== BEGIN 工作空间设置 BEGIN ===========================
source = conf.d/workspace.conf
# =========================== END 工作空间设置 END ===========================

# =========================== BEGIN 设置最小化窗口相关的所有操作 BEGIN ===========================
source = conf.d/minimized.conf
# =========================== END 设置最小化窗口相关的所有操作 END ===========================

# =========================== BEGIN hycov plugin settings BEGIN ===========================
# source = conf.d/hycov.conf
# =========================== END hycov plugin settings END ===========================
