# --ozone-platform-hint=x11
# --ozone-platform-hint=auto
--enable-wayland-ime
# 同步后再指定 profile
# 不然会将远端默认配置同步到本地这里指定的profile，导致再去同步远端同名profile可能导致配置混乱
# --profile Manjaro-vs-profile
--password-store=gnome-libsecret
