# 设置 Cavasik 的窗口规则
# FIXME: 目前是以窗口的形式展示，后面需要修改为以layer展示
windowrulev2 = noborder, title:^Cavasik$
windowrulev2 = noblur, title:^Cavasik$
windowrulev2 = noshadow, title:^Cavasik$
windowrulev2 = nodim, title:^Cavasik$

plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = io.github.TheWisker.Cavasik
    }
}

exec-once = ~/.var/app/io.github.TheWisker.Cavasik/config/script/cavasik_wrap.sh
