
plugin {
    virtual-desktops {
        names = 1:general, 2:work, 3:code, 4:game
        cycleworkspaces = 1
        rememberlayout = size
        notifyinit = 1
        verbose_logging = 1
    }
}

# 移动窗口到指定虚拟桌面
bind = $mainMod, 1, movetodesk, 1
bind = $mainMod, 2, movetodesk, 2
bind = $mainMod, 3, movetodesk, 3
bind = $mainMod, 4, movetodesk, 4
bind = $mainMod, 5, movetodesk, 5
bind = $mainMod, 6, movetodesk, 6
bind = $mainMod CTRL, 1, movetodesksilent, 1
bind = $mainMod CTRL, 2, movetodesksilent, 2
bind = $mainMod CTRL, 3, movetodesksilent, 3
bind = $mainMod CTRL, 4, movetodesksilent, 4
bind = $mainMod CTRL, 5, movetodesksilent, 5
bind = $mainMod CTRL, 6, movetodesksilent, 6

# 切换虚拟桌面
# `和~ 键码是 code:49，也可使用 grave
bind = ALT, grave, nextdesk
bind = ALT SHIFT, grave, prevdesk
bind = ALT, 1, vdesk, 1
bind = ALT, 2, vdesk, 2
bind = ALT, 3, vdesk, 3
bind = ALT, 4, vdesk, 4
bind = ALT, 5, vdesk, 5
bind = ALT, 6, vdesk, 6
bind = ALT, 7, lastdesk
