{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 3121380,
      "isDeleted": false,
      "id": "SOe6I-DxIyQHeVGHXVE2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662,
      "height": 677,
      "seed": 1135011548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714359516126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 28735580,
      "isDeleted": false,
      "id": "1Gycu4nDMVbWZzxBMH5EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99999999999997,
      "height": 40,
      "seed": 1261205092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0G1TNqV3Rbh3lKvwRgm6"
        }
      ],
      "updated": 1714358493208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1036343351,
      "isDeleted": false,
      "id": "I0G1TNqV3Rbh3lKvwRgm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0100173950195,
      "y": 665.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.97996520996094,
      "height": 25,
      "seed": 1063083100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182172587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Gycu4nDMVbWZzxBMH5EY",
      "originalText": "APP1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 889120740,
      "isDeleted": false,
      "id": "0qlaeQOD7Tb3U5R9iHtwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 0,
      "seed": 1502812124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714358014019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          770,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1221876964,
      "isDeleted": false,
      "id": "I5keaEPVgBh-VJBudTPl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 639.667161,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 103.00000000000003,
      "height": 60,
      "seed": 2061320932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLMhNzjLvCwXqNny7WxV6"
        }
      ],
      "updated": 1714359536103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 138654423,
      "isDeleted": false,
      "id": "XLMhNzjLvCwXqNny7WxV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5100631713867,
      "y": 657.167161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.97987365722656,
      "height": 25,
      "seed": 796451292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182187567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app trait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5keaEPVgBh-VJBudTPl_",
      "originalText": "app trait",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1272056164,
      "isDeleted": false,
      "id": "kM_DEodvR93akaPWFufZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 770.0844850000001,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 60,
      "seed": 1063660004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XC4HhX5koouj0I4J4Ntba"
        }
      ],
      "updated": 1714359546236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 775566199,
      "isDeleted": false,
      "id": "XC4HhX5koouj0I4J4Ntba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8600540161133,
      "y": 775.0844850000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27989196777344,
      "height": 50,
      "seed": 865351132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182185540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "package \nmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM_DEodvR93akaPWFufZY",
      "originalText": "package manager",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 637363676,
      "isDeleted": false,
      "id": "JRhHkXTSQfA2VtgDTk7Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 829.585463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 232565340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTM5ST2kwbPWnY7Azo7CP"
        }
      ],
      "updated": 1714359486520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1665901785,
      "isDeleted": false,
      "id": "MTM5ST2kwbPWnY7Azo7CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2100372314453,
      "y": 842.085463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.57992553710938,
      "height": 25,
      "seed": 180162404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182175587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pacman",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRhHkXTSQfA2VtgDTk7Gf",
      "originalText": "pacman",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1500130140,
      "isDeleted": false,
      "id": "Oyl5wJewlmGdEt5l5a6xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 831.585463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1028421340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0cALDJJhQdpRn1dqRPBF"
        }
      ],
      "updated": 1714359487285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 846253943,
      "isDeleted": false,
      "id": "a0cALDJJhQdpRn1dqRPBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8800354003906,
      "y": 844.085463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.23992919921875,
      "height": 25,
      "seed": 1657879388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182176466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pamac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oyl5wJewlmGdEt5l5a6xG",
      "originalText": "pamac",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 359543577,
      "isDeleted": false,
      "id": "49JTF3hniblD44US9CAht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.953125,
      "y": 831.0932755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 79454948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zkgrMaJry6A4ME3PYLpx9"
        }
      ],
      "updated": 1732182181639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1598711801,
      "isDeleted": false,
      "id": "zkgrMaJry6A4ME3PYLpx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4031448364258,
      "y": 843.5932755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.09996032714844,
      "height": 25,
      "seed": 1685481060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182181639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49JTF3hniblD44US9CAht",
      "originalText": "yay",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 60499932,
      "isDeleted": false,
      "id": "3N-OFAV07ISRNVb0QiMJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 830.585463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1046980060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROjXKURp7dzh2PcyGn6Gb"
        }
      ],
      "updated": 1714359487869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1691123001,
      "isDeleted": false,
      "id": "ROjXKURp7dzh2PcyGn6Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2200469970703,
      "y": 843.085463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.55990600585938,
      "height": 25,
      "seed": 380537436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182177280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatpak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N-OFAV07ISRNVb0QiMJE",
      "originalText": "flatpak",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 500712540,
      "isDeleted": false,
      "id": "lEgIGD6l1Ti1wys5Try2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99999999999997,
      "height": 40,
      "seed": 632908380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7hNJa9gvejpGXlJhNlo2G"
        }
      ],
      "updated": 1714358500134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1398935673,
      "isDeleted": false,
      "id": "7hNJa9gvejpGXlJhNlo2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1000213623047,
      "y": 665.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.799957275390625,
      "height": 25,
      "seed": 676576988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182173678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEgIGD6l1Ti1wys5Try2m",
      "originalText": "APP2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 558330468,
      "isDeleted": false,
      "id": "oczQ2o3M2gmlYI50AFWGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99999999999997,
      "height": 40,
      "seed": 1048648548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPheyRs4toGJGVUKa0Dm4"
        }
      ],
      "updated": 1714358512868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 179590615,
      "isDeleted": false,
      "id": "KPheyRs4toGJGVUKa0Dm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.910026550293,
      "y": 665.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.17994689941406,
      "height": 25,
      "seed": 1712328420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182174552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oczQ2o3M2gmlYI50AFWGZ",
      "originalText": "APP3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1169011548,
      "isDeleted": false,
      "id": "cICsTYDBV0FwyaPqSxYME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 0,
      "seed": 559596892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714359695350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1279865444,
      "isDeleted": false,
      "id": "nTZ5cszP4bI4WD0q2r162",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 432.798667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 60,
      "seed": 731762660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbZIEld8GM6pFLNls_4Ln"
        }
      ],
      "updated": 1714358851950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 457050199,
      "isDeleted": false,
      "id": "HbZIEld8GM6pFLNls_4Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3500747680664,
      "y": 450.298667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.29985046386719,
      "height": 25,
      "seed": 1974159196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182194066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTZ5cszP4bI4WD0q2r162",
      "originalText": "app manager",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1315075164,
      "isDeleted": false,
      "id": "asQMFYChIn00YL5bp4Pcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 521.6086849999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 63.999999999999964,
      "seed": 1768808292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7I8EJc52gUvDdKDrKq7T7"
        }
      ],
      "updated": 1714358819748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 854495033,
      "isDeleted": false,
      "id": "7I8EJc52gUvDdKDrKq7T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8800735473633,
      "y": 541.1086849999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.23985290527344,
      "height": 25,
      "seed": 1487171164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182168569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custom agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asQMFYChIn00YL5bp4Pcd",
      "originalText": "custom agent",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 918245212,
      "isDeleted": false,
      "id": "EfNZHsMaTw9aWtwgkBZgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659,
      "height": 0,
      "seed": 2008899164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714359651971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          659,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1641570276,
      "isDeleted": false,
      "id": "1kb5eOhpfponMXPloWlng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 0,
      "seed": 1677260380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714358761098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1568329308,
      "isDeleted": false,
      "id": "4YcaFQ3Zg_vSsOkbwMYEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.695161,
      "y": 743.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 149,
      "seed": 401074140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714359599722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1013068162,
      "isDeleted": false,
      "id": "0bey_Qb9v2GfZacI8xbQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.524109,
      "y": 773.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.23991394042969,
      "height": 25,
      "seed": 1737430108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732190583369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 336458724,
      "isDeleted": false,
      "id": "doOQ3DI837UtlshnMLnOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 0,
      "seed": 1349797348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714359122336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          772,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1803516260,
      "isDeleted": false,
      "id": "hOXCjG99-5l8D9WBbFTYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5,
      "y": 450.769939,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 126,
      "seed": 981154268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vdL5KFHvE-gyaiwPO0Hct"
        }
      ],
      "updated": 1714359551967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1533843703,
      "isDeleted": false,
      "id": "vdL5KFHvE-gyaiwPO0Hct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8800430297852,
      "y": 501.269939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.23991394042969,
      "height": 25,
      "seed": 1812629860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182192595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOXCjG99-5l8D9WBbFTYe",
      "originalText": "manager",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2078921751,
      "isDeleted": false,
      "id": "JmR0-cUUAwDvFmLtyqHdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.09375,
      "y": 342.09375,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 61,
      "seed": 656471772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0yuctdERDWl2WKnd3D9E"
        }
      ],
      "updated": 1732182200577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1467193207,
      "isDeleted": false,
      "id": "W0yuctdERDWl2WKnd3D9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9737701416016,
      "y": 360.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.239959716796875,
      "height": 25,
      "seed": 1750779236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182201155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmR0-cUUAwDvFmLtyqHdy",
      "originalText": "flow",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1020828252,
      "isDeleted": false,
      "id": "uCzJ5nM2OVJFWCM4sgT35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 338.925117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 62,
      "seed": 171070692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GVZ8XlmyGFmXy-c8it0SP"
        }
      ],
      "updated": 1714359344274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1016339927,
      "isDeleted": false,
      "id": "GVZ8XlmyGFmXy-c8it0SP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1300354003906,
      "y": 357.425117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.73992919921875,
      "height": 25,
      "seed": 38038364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182199891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCzJ5nM2OVJFWCM4sgT35",
      "originalText": "install",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 247409508,
      "isDeleted": false,
      "id": "PvsNw1YmIibHyn5PH6-hU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9999999999998,
      "y": 338.925117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 62,
      "seed": 1711182436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RjTc1bkPj4uz4-wbxZ1Bs"
        }
      ],
      "updated": 1714359335992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 644428727,
      "isDeleted": false,
      "id": "RjTc1bkPj4uz4-wbxZ1Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7800445556638,
      "y": 357.425117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.43991088867188,
      "height": 25,
      "seed": 1288087012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182195795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uninstall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvsNw1YmIibHyn5PH6-hU",
      "originalText": "uninstall",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1604206820,
      "isDeleted": false,
      "id": "5elbELZNSGLztRgxwCMwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 338.925117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 62,
      "seed": 307820004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1MwUjJlE0QgLxDlaoJThc"
        }
      ],
      "updated": 1714359332800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 200776471,
      "isDeleted": false,
      "id": "1MwUjJlE0QgLxDlaoJThc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.030029296875,
      "y": 357.425117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.93994140625,
      "height": 25,
      "seed": 1460181348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182197098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fixme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5elbELZNSGLztRgxwCMwx",
      "originalText": "fixme",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 598674020,
      "isDeleted": false,
      "id": "offu1oiO8Wlj220FB8YiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 338.925117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 62,
      "seed": 1640608604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZqcNvoWnitxxZgiNHIlX"
        }
      ],
      "updated": 1714359330139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 895663735,
      "isDeleted": false,
      "id": "NZqcNvoWnitxxZgiNHIlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1800384521484,
      "y": 357.425117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.63992309570312,
      "height": 25,
      "seed": 1836247004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182198482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unfixme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offu1oiO8Wlj220FB8YiZ",
      "originalText": "unfixme",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1463099294,
      "isDeleted": false,
      "id": "ej33BDNeJlmAlZGAwm3Jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 1676505828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732190583369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 971288898,
      "isDeleted": false,
      "id": "nVl8B0OFuFDsXY3vbOT7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.740021,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.759979248046875,
      "height": 25,
      "seed": 589156964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732190583370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 113239908,
      "isDeleted": false,
      "id": "CDaGeerblqp-bs0W0rDLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 677,
      "seed": 1346067164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714359529545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1708089308,
      "isDeleted": false,
      "id": "cIR9zpSrzkyStAH5nna4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230,
      "seed": 1775305692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714359973488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1041552348,
      "isDeleted": false,
      "id": "TNwTUfI4cQYaSeC4Fjs3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.921263,
      "y": 604.997213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 0,
      "seed": 929635932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714359684105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2017518300,
      "isDeleted": false,
      "id": "hv3z-97v4fonaXQD4Znep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.166271,
      "y": 537.131113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99999999999997,
      "height": 61,
      "seed": 1105562716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QTvKDwm7m1bxerIPMhhUW"
        }
      ],
      "updated": 1714359944574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 475751831,
      "isDeleted": false,
      "id": "QTvKDwm7m1bxerIPMhhUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5463369179688,
      "y": 555.131113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2398681640625,
      "height": 25,
      "seed": 456847716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182190794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "native app1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv3z-97v4fonaXQD4Znep",
      "originalText": "native app1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1445796452,
      "isDeleted": false,
      "id": "M7xOh6uZF9qoyAgULz3HU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.166271,
      "y": 635.734111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99999999999997,
      "height": 61,
      "seed": 1409174108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BPMMtQW_dOCUZgKXp86nZ"
        }
      ],
      "updated": 1714359950929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 31518263,
      "isDeleted": false,
      "id": "BPMMtQW_dOCUZgKXp86nZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.136340885254,
      "y": 653.734111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05986022949219,
      "height": 25,
      "seed": 2063376092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732182189186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "native app2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7xOh6uZF9qoyAgULz3HU",
      "originalText": "native app2",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}