source = $HOME/.cache/colors/hyprlock.conf

general {
    grace = 5
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    color = $color0

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    # 输入框大小
    size = 400, 50
    # 边框厚度
    outline_thickness = 4

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    # dot 居中显示
    dots_center = true
    # -1 默认是圆 -2 follow input-field rounding
    dots_rounding = -2

    outer_color = $color2
    inner_color = $color7
    font_color = $color1

    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text = <tt><span alpha="60%" letter_spacing="4096">输入密码解锁</span></tt>
    hide_input = false
    fail_text = <tt><b><span letter_spacing="4096">验证失败</span></b></tt>

    check_color = rgb(204, 136, 34)
    capslock_color = rgb(0, 122, 204)
    numlock_color = rgb(95, 138, 2)
    # 当 capslock 和 numlock 都锁住时的颜色，-1 表示不改变
    bothlock_color = rgb(251, 192, 45)

    invert_numlock = false
    swap_font_color = false

    position = 0, 100
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = $color1
    font_size = 96
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = <span text_transform="uppercase" size="larger">$USER</span>
    color = $color1
    font_size = 48
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 100
    halign = center
    valign = center
}

