source = $HOME/.cache/colors/hyprlock.conf

background {
    monitor =
    path = screenshot
    color = $color0

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # -1 默认是圆 -2 follow input-field rounding
    dots_rounding = -2

    outer_color = $color2
    inner_color = $color7
    font_color = $color1

    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text = <i>密码</i> # Text rendered in the input box when it's empty.
    hide_input = false
    fail_text = 验证失败

    check_color = rgb(204, 136, 34)
    capslock_color = rgb(0, 122, 204)
    numlock_color = rgb(95, 138, 2)
    # 当 capslock 和 numlock 都锁住时的颜色，-1 表示不改变
    bothlock_color = rgb(251, 192, 45)

    invert_numlock = false
    swap_font_color = false

    position = 0, 100
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color1
    font_size = 96
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = <span text_transform="uppercase" size="larger">$USER</span>
    color = $color1
    font_size = 32
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

