# 翻译软件
# xwayland 启动 pot, wayland 的使用体验不好
# 使用 xwayland 可以改善的体验：
# 1. 失去焦点关闭翻译窗口，并且多次调用翻译时不需要先关闭残留的窗口再打开新的翻译窗口
exec-once=mkdir -p ~/.cache/com.pot-app.desktop && XDG_SESSION_TYPE=x11 GDK_BACKEND=x11 pot

bind = , F6, exec, curl "127.0.0.1:60828/selection_translate"
bind = $mainMod, F6, exec, curl "127.0.0.1:60828/config"

# https://github.com/pot-app/pot-desktop?tab=readme-ov-file#%E6%88%AA%E5%9B%BE%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8
bind = $mainMod, F7, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_recognize?screenshot=false"
# 截图翻译
bind = , F7, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false"

# https://github.com/pot-app/pot-desktop?tab=readme-ov-file#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91%E7%AA%97%E5%8F%A3%E8%B7%9F%E9%9A%8F%E9%BC%A0%E6%A0%87%E4%BD%8D%E7%BD%AE
# wayland 下的 class 是 pot ，xwayland 下的 class 是 Pot 。
windowrulev2 = float, class:^([pP]ot)$, title:^(Translate|Translator|OCR|PopClip|Screenshot Translate|Config|Recognize)$
windowrulev2 = move cursor 0 0, class:^([pP]ot)$, title:^(Translate|Translator|PopClip|Screenshot Translate)$
windowrulev2 = center, class:^([pP]ot)$, title:^(Config|Recognize)$
